# AracKiralama

./: AracKiralama.sln
AracKiralama/: AracKiralama.csproj  Program.cs
AracKiralama/Controllers/: AdminController.cs  AracController.cs  ErrorController.cs  HomeController.cs  KiralamaIslemiController.cs  MusteriController.cs  SubeController.cs
AracKiralama/Helpers/: SessionExtensions.cs  SessionHelper.cs
AracKiralama/Migrations/: 20240612151257_mig1.Designer.cs  20240612151257_mig1.cs  20240628183600_mig2.Designer.cs  20240628183600_mig2.cs  20240628201246_mig3.Designer.cs  20240628201246_mig3.cs  20240628235524_mig4.Designer.cs  20240628235524_mig4.cs  20240705122214_mig5.Designer.cs  20240705122214_mig5.cs  20240707154651_mig6.Designer.cs  20240707154651_mig6.cs  20240707171222_mig7.Designer.cs  20240707171222_mig7.cs  20240708152350_mig8.Designer.cs  20240708152350_mig8.cs  20240708185708_mig9.Designer.cs  20240708185708_mig9.cs  20240708191321_mig10.Designer.cs  20240708191321_mig10.cs  20240717145022_mig11.Designer.cs  20240717145022_mig11.cs  20240719134730_mig12.Designer.cs  20240719134730_mig12.cs  20240719151537_mig13.Designer.cs  20240719151537_mig13.cs  20240719223938_mig14.Designer.cs  20240719223938_mig14.cs  DataContextModelSnapshot.cs
AracKiralama/Models/: Arac.cs  DataContext.cs  KartBilgileri.cs  KiralamaIslemi.cs  KiralamaViewModel.cs  Musteri.cs  MusteriGiris.cs  MyDate.cs  Sanziman.cs  Sehir.cs  Sube.cs  Yakit.cs
AracKiralama/Properties/: launchSettings.json
AracKiralama/Views/: _ViewImports.cshtml
AracKiralama/Views/Admin/: Rapor.cshtml
AracKiralama/Views/Arac/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
AracKiralama/Views/Error/: Index.cshtml  NotFound.cshtml
AracKiralama/Views/Home/: GirisDurum.cshtml  Index.cshtml  KiralamaBaslangic.cshtml  MailGonder.cshtml
AracKiralama/Views/KiralamaIslemi/: AracListele.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Kirala.cshtml  KiralamaBilgileri.cshtml  KiralamaSon.cshtml  TumKiralamalar.cshtml
AracKiralama/Views/Musteri/: Create.cshtml  Delete.cshtml  Details.cshtml  Duzenle.cshtml  HesapSil1.cshtml  KayitOl.cshtml  KayitTamam.cshtml  List.cshtml  Profilim.cshtml  SifreDegistir.cshtml
AracKiralama/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
AracKiralama/Views/Sube/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
